[tox]
envlist=
    py39-django{42,50},
    py310-django{42,50},
    py311-django{42,50},
    py312-django{42,50},
    py312-django-dev,
    coverage,
    docs,

[testenv]
deps = django-polymorphic
    django42: django >= 4.2,<4.3
    django50: django >= 5.0,<5.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.12
deps=
    django==4.2
    coverage==7.5.0
commands=
    coverage erase
    coverage run --source=example/article,parler runtests.py
    coverage report
